model imdb driver SmartEMF {
nsuri = "http://movies/1.0",
optimise = "true"
};

var data : Collection <Integer> = Collection {1..100};

imdb!Movie.all.select(a|a.title = "2 Bill Hour");

for(i in data) {
imdb!Movie.all.select(a|a.title = "2 Bill Hour");

}
barss();
foo();
for(i in data)
test();

operation barss(ab: String) {
ab="";
hello();
}

operation hello() {
imdb!Movie.all.select(a|a.year = "2 Bill Hour");
}

operation foo() {
imdb!Movie.all.select(a|a.title = "2 Bill Hour");
}

operation test() {
foo();
}
